# change the default delay tmux waits for before sending keystrokes to something really short
set -sg escape-time 1

# count from 1
set -g base-index 1
setw -g pane-base-index 1


# remap splits to be more asthetic
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# make movement more like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# windows too
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing like a VIM boss
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# the command message bar
set -g status-interval 60
setw -g monitor-activity on
set -g visual-activity on
set -g status-left-length 52
set -g status-right-length 451
set -g window-status-activity-attr bold
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=white,bold] ❐ #S #[fg=white,bg=colour238,nobold]⮀#[fg=white,bg=colour238] #(whoami) #[fg=colour238,bg=black,nobold]⮀'
set -g status-right "#[fg=black,bg=blue]⮀#[fg=black,bg=blue,noreverse] %d %b %R ⮁"
set -g window-status-format "#[fg=blue,bg=black] #I #W "
set -g window-status-current-format "#[fg=black,bg=blue,nobold]⮀#[fg=white,bg=blue,noreverse] #I ⮁ #W #[fg=blue,bg=black,nobold]⮀"

# mouse support
set -g mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# reload this file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Send a command to all panes/windows in the current session
# See http://kaushalmodi.github.io/2014/03/06/send-a-command-to-every-pane-slash-window-slash-session-in-tmux/
bind    E command-prompt -p "Command:" \
          "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
                 tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
                 tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
                 tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
